<html>
<head>
<title></title>
</head>
<body>
<h1 style=" color:white; background-color:red;">WORKSHEET</h1>
<h2 style=" color:white; background-color:green; ">Lab Activity</h2>
<ol>
<li>Go to the computer lab and find out the network topology installed there.</li>
<li>Find out what type of network is being used in your computer lab.</li>
<li>What type of communication media is being used for communication?</li>
<li>What security measure is used for network protection?</li>
<li>create a powerpoint on "Types of Computer Network"and present it in your class.</li>
</body>
</html>
